# Installation

Download from: [https://www.python.org/](https://www.python.org/)

![On the first screen, enable the &#x201C;Add Python 3.6 to PATH&#x201D; option](../.gitbook/assets/image%20%2831%29.png)

![](../.gitbook/assets/image%20%2852%29.png)

![Change install location to a shorter path](../.gitbook/assets/image%20%2824%29.png)

![](../.gitbook/assets/image%20%281%29.png)

{% hint style="info" %}
Clicking the “Disable path length limit” option removes the limitation on the MAX\_PATH variable. This change won’t break anything, but will allow Python to use long path names. 
{% endhint %}

Reference: [https://www.howtogeek.com/197947/how-to-install-python-on-windows/](https://www.howtogeek.com/197947/how-to-install-python-on-windows/)

