# Attack

## Brute-force Attack

**An algorithm is secure when the easiest way of attacking it is by bruteforce attack.**

* Nowadays the minimum key size is 80 bits to make it impossible for a bruteforce attack. 
* To give a better security margin, the key size is recommended to be at least 128 bits.

## Statistical Attack / Frequency Analysis

The relative letter frequencies do not change during encryption

![Average letter frequencies in English \(Beker and Piper, 1982\)](../.gitbook/assets/image%20%288%29.png)

