# Stream Cipher

![](../.gitbook/assets/image%20%289%29.png)

**Deterministic Algorithm** a.k.a. Keystream Generator

* give same input have same output
* generate key stream



**Ciphering Sequence** a.k.a. Keystream



![](../.gitbook/assets/image%20%2823%29.png)

* Secret key length: 128 bits, 256 bits, etc. 
* Maximum plaintext length: usually can be arbitrarily long.



Example: RC4

