# DES \(Data Encryption Standard\)

![](../../.gitbook/assets/image%20%285%29.png)

* Ciphertext obtained from plaintext by iterating a **round function** \(i.e. cryptographic operations\) 
* Input to round function consists of a **round key** Ki and the output of the previous round 
* The DES round function is also known as **Feistel Transformation**



![](../../.gitbook/assets/image%20%2867%29.png)

![](../../.gitbook/assets/image%20%2866%29.png)

